<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/order.css" />
    <link rel="stylesheet" href="styles/general.css" />
    <title>Door Dash Order</title>
  </head>
  <body>
    <header>
      <section class="left-section">
        <img
          id="menu-icon"
          src="images/header-images/Hamburger_icon.svg.png"
          alt=""
        />
        <a href="index.html">
          <img
            id="doordash-logo"
            src="images/header-images/doordash-logo.png"
            alt=""
          />
        </a>
        <button class="delivery-button header-button-selected">Delivery</button>
        <button class="pickup-button">Pickup</button>
      </section>
      <section class="middle-section">
        <img
          class="search-icon"
          src="images/header-images/search-icon.png"
          alt=""
        />
        <input
          type="text"
          class="search-bar"
          placeholder="Search stores, dishes, products"
        />
      </section>
      <section class="right-section">
        <img
          class="bell-icon"
          src="images/header-images/bell-icon.png"
          alt=""
        />
        <img
          class="shopping-cart-icon"
          src="images/header-images/shopping-cart-icon.png"
          alt=""
        />
      </section>
    </header>
    <main>
      <section class="restaurant-contents"></section>
      <section class="menu">
        <div class="menu-header">
          <h2>Menu</h2>
          <div>
            <button id="prev">
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                class="styles__StyledInlineSvg-sc-12l8vvi-0 jFpckg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10.2071 3.29289C10.5976 3.68342 10.5976 4.31658 10.2071 4.70711L6.91421 8L10.2071 11.2929C10.5976 11.6834 10.5976 12.3166 10.2071 12.7071C9.81658 13.0976 9.18342 13.0976 8.79289 12.7071L4.79289 8.70711C4.60536 8.51957 4.5 8.26522 4.5 8C4.5 7.73478 4.60536 7.48043 4.79289 7.29289L8.79289 3.29289C9.18342 2.90237 9.81658 2.90237 10.2071 3.29289Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
            <button id="next">
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                class="styles__StyledInlineSvg-sc-12l8vvi-0 jFpckg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M5.79289 12.7071C5.40237 12.3166 5.40237 11.6834 5.79289 11.2929L9.08579 8L5.79289 4.70711C5.40237 4.31658 5.40237 3.68342 5.79289 3.29289C6.18342 2.90237 6.81658 2.90237 7.20711 3.29289L11.2071 7.29289C11.3946 7.48043 11.5 7.73478 11.5 8C11.5 8.26521 11.3946 8.51957 11.2071 8.70711L7.20711 12.7071C6.81658 13.0976 6.18342 13.0976 5.79289 12.7071Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
          </div>
        </div>
        <div class="menu-item-carousel"></div>
      </section>
    </main>
    <sidebar id="sidebar">
      <img src="images/Emptry-order-image.png" alt="" />
      <p>
        Your cart is empty <br />
        Add items to get started
      </p>
    </sidebar>
    <script type="module" src="scripts/orderPages.js"></script>
  </body>
</html>
